.paragraph-1{
    background: blue;
    color:aqua;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 10px;
}
.paragraph-2{
    border:10px solid yellowgreen;
    font-size: 15px;
    border-radius: 8px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.paragraph-3{
    font-weight: bold;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 12px;
    padding-bottom: 12px;
}   
.paragraph-4{
    font-size: 24px;
    text-align:center;
    font-style: oblique;
    text-shadow: green 0 0 10px;
}
